# generalisedContourer

./: BlazorApp.sln  ContourApp.styles.css  LICENSE  README.md  index.html
.github/workflows/: main.yml
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
Contour.Client/: Contour.Client.csproj  ContourView.razor  ContourView.razor.cs  ExampleJsInterop.cs
Contour.Client.Test/: Contour.Client.Test.csproj  ContourLevelEditorTest.cs  ContourViewTest.cs  HomeTest.cs  PointEditorTest.cs
Contour.Client/Components/: ContourLevelEditor.razor  ContourLevelEditor.razor.cs  ContourView.razor  ContourView.razor.cs  ContourView.razor.css  PointsEditor.razor  PointsEditor.razor.cs
Contour.Client/Views/: ContourView.razor.cs  ContourView.razor.css  Home.razor  Home.razor.cs  PointsEditor.razor.cs
Contour.Core/: Circle.cs  ContourGenerator.cs  ContourLevel.cs  ContourLevelData.cs  DelaunayTriangulation.cs  Edge.cs  GaussianDistribution2D.cs  PlotSettings.cs  Point.cs  Triangle.cs  ValuePoint.cs
Contour.Core.Test/: CircleTest.cs  Contour.Core.Test.csproj  ContourGeneratorTest.cs  DelaunayTriangulationTest.cs  EdgeTest.cs  GaussianDistribution2DTest.cs  PointTest.cs  TriangleTest.cs
ContourApp/: App.razor  ContourApp.csproj  Program.cs  _Imports.razor
ContourApp/Layout/: MainLayout.razor  NavMenu.razor
ContourApp/Pages/: Home.razor
ContourApp/Properties/: launchSettings.json
ContourApp/wwwroot/: index.html
_framework/: BlazorApp.dll.br  Contour.Client.wasm  Contour.Client.wasm.br  Contour.Core.wasm  Contour.Core.wasm.br  ContourApp.wasm  ContourApp.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  (+12 more)
(+4 files in other folders)
